{
  "name": "es6_modular",
  "version": "1.0.0",
  "description": "A demo of es6 with modular option",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pu Yingming",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
